<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="會員專區">
        <menu>
            <item
                android:id="@+id/messagebox"
                android:icon="@drawable/item_icon"
                android:title="訊息夾" />
            <item
                android:id="@+id/folowinglist"
                android:icon="@drawable/item_icon"
                android:title="追蹤清單" />

            <item
                android:id="@+id/login"
                android:icon="@drawable/item_icon"
                android:title="登入 / 登出" />
        </menu>

    </item>

    <!--<group android:checkableBehavior="single">-->

        <!--<item-->
            <!--android:id="@+id/messagebox"-->
            <!--android:icon="@drawable/item_icon"-->
            <!--android:title="訊息夾" />-->
        <!--<item-->
            <!--android:id="@+id/folowinglist"-->
            <!--android:icon="@drawable/item_icon"-->
            <!--android:title="追蹤清單" />-->

        <!--<item-->
            <!--android:id="@+id/contact_us"-->
            <!--android:icon="@drawable/item_icon"-->
            <!--android:title="contact us" />-->
        <!--<item-->
            <!--android:id="@+id/login"-->
            <!--android:icon="@drawable/item_icon"-->
            <!--android:title="登入/登出" />-->
    <!--</group>-->

    <!--下面區塊先保留-->
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>

    </item>


</menu>
