<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_backtohome"
        android:orderInCategory="100"
        android:title="回首頁"
        android:icon="@drawable/icon_home"
        app:showAsAction="ifRoom" />
</menu>