<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_goaboutus"
        android:orderInCategory="100"
        android:title="回首頁"
        android:icon="@drawable/icon_aboutus_02"
        app:showAsAction="ifRoom" />
</menu>