<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/act_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="iii.org.tw.getpet.ActRegister">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_margin="10px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:paddingRight="10px"
            android:text="註冊"
            android:textSize="30dp"/>

        <TextView
            android:layout_margin="10px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:paddingRight="10px"
            android:text="建立新帳戶"
            android:textSize="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|right"
            android:paddingRight="10px"
            android:text="帳號(暱稱)"
            android:textSize="18dp"/>

        <EditText
            android:id="@+id/input_username"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:hint="至少為2個字元, 最多8個"
            android:inputType="text"
            android:maxLength="8"
            android:paddingLeft="10px"
            android:background="@drawable/edittext_style"
            android:minWidth="400dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|right"
            android:paddingRight="10px"
            android:text="電子郵件"
            android:textSize="18dp"/>

        <EditText
            android:id="@+id/input_email"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:hint="example@gmail.com"
            android:inputType="textEmailAddress"
            android:paddingLeft="10px"
            android:background="@drawable/edittext_style"
            android:minWidth="400dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:paddingRight="10px"
            android:text="密碼"
            android:textSize="18dp"/>

        <EditText
            android:id="@+id/input_password"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:hint="Ex@mple"
            android:inputType="textPassword"
            android:paddingLeft="10px"
            android:background="@drawable/edittext_style"
            android:minWidth="400dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:paddingRight="10px"
            android:text="確認密碼"
            android:textSize="18dp"/>

        <EditText
            android:id="@+id/input_cfmpassword"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:inputType="textPassword"
            android:paddingLeft="10px"
            android:background="@drawable/edittext_style"
            android:minWidth="400dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:visibility="invisible"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:paddingRight="10px"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="註冊"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="1. 帳號(暱稱): 長度至少為2個字元, 最多8個\n2. 密碼: 長度至少為6個字元，可使用下列四種字元：\n   英文大寫字元(A-Z)、英文小寫字元(a-z)\n   10個基本數字(0-9)、非英文字母字元(ex:!、$、#、%)\n"/>

    </LinearLayout>

</LinearLayout>
