<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/act_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="iii.org.tw.getpet.ActSearchShelter">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50px"
            android:background="@drawable/spinner_style"
            android:orientation="horizontal"
            android:paddingLeft="10px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50px"
                android:layout_marginRight="23px"
                android:text="所在縣市"
                android:textSize="25sp" />

            <Spinner
                android:id="@+id/spinner_area"
                android:layout_width="600px"
                android:layout_height="wrap_content"
                android:layout_margin="50px"></Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50px"
            android:background="@drawable/spinner_style"
            android:orientation="horizontal"
            android:paddingLeft="10px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50px"
                android:layout_marginRight="23px"
                android:text="寵物類別"
                android:textSize="25sp" />

            <Spinner
                android:id="@+id/spinner_type"
                android:layout_width="600px"
                android:layout_height="wrap_content"
                android:layout_margin="50px"></Spinner>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50px"
            android:background="@drawable/spinner_style"
            android:orientation="horizontal"
            android:paddingLeft="10px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50px"
                android:layout_marginRight="23px"
                android:text="寵物性別"
                android:textSize="25sp" />

            <Spinner
                android:id="@+id/spinner_sex"
                android:layout_width="600px"
                android:layout_height="wrap_content"
                android:layout_margin="50px"></Spinner>

        </LinearLayout>
        <Button
            android:layout_marginTop="50px"
            android:id="@+id/btnSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/searchbtn_style_adopt"
            android:text="搜尋"
            android:textColor="@color/colorMyTitle"
            android:textSize="25sp" />

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="50px"-->
        <!--android:background="@drawable/searchbtn_style_adopt"-->
        <!--android:orientation="horizontal"-->
        <!--android:paddingLeft="10px">-->

        <!---->

        <!--</LinearLayout>-->



    </LinearLayout>

</RelativeLayout>
