<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/act_pet_helper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:background="#2c3e50"
    tools:context="iii.org.tw.getpet.ActPetHelper">

    <ImageButton
        android:background="#2c3e50"
        android:id="@+id/btn_goForward"
        android:src="@drawable/icon_wb_next"
        android:scaleType="fitCenter"
        android:layout_alignParentRight="true"
        android:layout_width="30dp"
        android:layout_height="30dp" />

    <ImageButton
        android:background="#2c3e50"
        android:id="@+id/btn_goBack"
        android:src="@drawable/icon_wb_back"
        android:scaleType="fitCenter"
        android:layout_alignParentLeft="true"
        android:layout_width="30dp"
        android:layout_height="30dp" />

    <WebView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_goBack"
        android:id="@+id/webView"       />

</RelativeLayout>
