<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_act_adopt_pair_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="iii.org.tw.getpet.ActShelterPetDetail"
    tools:showIn="@layout/act_adopt_pair_detail">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--預留圖片瀏覽-->
            <ViewFlipper
                android:id="@+id/viewflipper"
                android:layout_width="match_parent"
                android:layout_height="243dp"
                android:layout_marginBottom="20dp"
                android:foregroundGravity="center">

                <ImageView
                    android:id="@+id/ivPhotoOne"
                    android:layout_width="800px"
                    android:layout_height="800px"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/default_nopic" />

                <ImageView
                    android:id="@+id/ivPhotoTwo"
                    android:layout_width="800px"
                    android:layout_height="800px"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/default_nopic" />

                <ImageView
                    android:id="@+id/ivPhotoThree"
                    android:layout_width="800px"
                    android:layout_height="800px"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/default_nopic" />

            </ViewFlipper>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/line0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:orientation="horizontal">

                    <!--<TextView-->
                    <!--android:layout_width="75dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="小名：" -->
                    <!--android:textColor="@color/colorHeaderText2"-->
                    <!--android:textStyle="bold"/>-->

                    <TextView
                        android:textSize="25dp"
                        android:id="@+id/tvName"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:text="xxxxxxxxxx"
                        android:textColor="@color/colorHeaderText2"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/line1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20px"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="match_parent"
                        android:text="性別："
                        android:textColor="@color/colorHeaderText2"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tvSex"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:text="xxxxxxxxxx"
                        android:textColor="@color/colorNormalText" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:text="品種："
                        android:textColor="@color/colorHeaderText2"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tvType"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="xxxxxxxxxx"
                        android:textColor="@color/colorNormalText"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/line2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20px"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="match_parent"
                        android:text="年紀："
                        android:textColor="@color/colorHeaderText2"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvAge"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:text="xxxxxxxxxx"
                        android:textColor="@color/colorNormalText"/>

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:text="毛色："
                        android:textColor="@color/colorHeaderText2"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tvColor"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="xxxxxxxxxx"
                        android:textColor="@color/colorNormalText"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/line3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20px"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="match_parent"
                        android:text="地區："
                        android:textColor="@color/colorHeaderText2"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tvArea"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:text="xxxxxxxxxx"
                        android:textColor="@color/colorNormalText"/>
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:text="晶片："
                        android:textColor="@color/colorHeaderText2"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tvIfChip"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="xxxxxxxxxx"
                        android:textColor="@color/colorNormalText"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/line4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20px"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="match_parent"
                        android:text="健康："
                        android:textColor="@color/colorHeaderText2"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tvHealthy"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:text="xxxxxxxxxx"
                        android:textColor="@color/colorNormalText"/>

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:text="節育："
                        android:textColor="@color/colorHeaderText2"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tvIfBirth"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="xxxxxxxxxx"
                        android:textColor="@color/colorNormalText"/>


                </LinearLayout>

                <!--<LinearLayout-->
                    <!--android:id="@+id/line5"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="20px"-->
                    <!--android:orientation="horizontal">-->

                <!--</LinearLayout>-->

                <LinearLayout
                    android:id="@+id/line6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20px"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="match_parent"
                        android:text="健診狀況："
                        android:textColor="@color/colorHeaderText2"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tvDisease"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="xxxxxxxxxx"
                        android:textColor="@color/colorNormalText"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/line7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20px"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="match_parent"
                        android:text="送養理由："
                        android:textColor="@color/colorHeaderText2"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvReason"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="xxxxxxxxxx"
                        android:textColor="@color/colorNormalText"/>

                </LinearLayout>

                <TextView
                    android:paddingBottom="0dp"
                    android:layout_marginBottom="20px"
                    android:id="@+id/lbl_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:text="備註："
                    android:textColor="@color/colorHeaderText2"
                    android:textStyle="bold" />

                <!--<TextView-->
                    <!--android:paddingBottom="0dp"-->
                    <!--android:layout_marginTop="0dp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="20px"-->
                    <!--android:text="-&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--android:textStyle="normal|bold" />-->

                <LinearLayout
                    android:id="@+id/line9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:orientation="horizontal">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@android:color/white">

                        <TextView
                            android:id="@+id/tvNote"
                            android:layout_width="320dp"
                            android:layout_height="wrap_content"
                            android:text="xxxxxxxxxx"
                            android:textColor="@color/colorNormalText"/>
                    </ScrollView>

                    <!--<Button-->
                    <!--android:id="@+id/btnCheckCond"-->
                    <!--android:text="認養條件"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent" />-->

                </LinearLayout>
                <!--<LinearLayout-->
                <!--android:layout_margin="20px"-->
                <!--android:id="@+id/line9"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content">-->
                <!--<Button-->
                <!--android:id="@+id/btnCheckCond"-->
                <!--android:text="認養條件"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent" />-->
                <!--</LinearLayout>-->
                <LinearLayout
                    android:id="@+id/line10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20px"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btnTrack"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@color/colorBackground"
                        android:scaleType="fitCenter"
                        android:src="@drawable/icon_follow"
                        android:text="我要追蹤" />

                    <ImageButton
                        android:id="@+id/btnAdopt"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@color/colorBackground"
                        android:scaleType="fitCenter"
                        android:src="@drawable/icon_adopt"
                        android:text="我要認養" />

                    <ImageButton
                        android:id="@+id/btnLeaveMsg"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@color/colorBackground"
                        android:scaleType="fitCenter"
                        android:src="@drawable/icon_board"
                        android:text="留言板" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
