<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_act_home_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="iii.org.tw.getpet.ActHomePage">

    <LinearLayout
        android:id="@+id/upArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:orientation="vertical">

        <!--預留圖片瀏覽-->
        <ViewFlipper
            android:id="@+id/viewflipper"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginBottom="20dp"
            android:foregroundGravity="center">

            <ImageView
                android:id="@+id/ivPhoto1"
                android:layout_width="1200px"
                android:layout_height="820px"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/category_shelter" />

            <ImageView
                android:id="@+id/ivPhoto2"
                android:layout_width="1200px"
                android:layout_height="820px"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/category_shelter" />

            <ImageView
                android:id="@+id/ivPhoto3"
                android:layout_width="1200px"
                android:layout_height="820px"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/category_adoptpair" />

            <ImageView
                android:id="@+id/ivPhoto4"
                android:layout_width="1200px"
                android:layout_height="820px"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/category_shelter" />

            <ImageView
                android:id="@+id/ivPhoto5"
                android:layout_width="1200px"
                android:layout_height="820px"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/category_adoptpair" />

        </ViewFlipper>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/downArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageButton
                    android:layout_centerHorizontal="true"
                    android:id="@+id/btnGoAdoptSearch"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="#cdf1ec"
                    android:scaleType="fitCenter"
                    android:src="@drawable/vc_home_adopt" />
                <TextView
                    android:layout_marginTop="10px"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnGoAdoptSearch"
                    android:text="認養專區"
                    android:textColor="@color/colorHomeText"
                    android:textSize="14dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/btnGoMember"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_vertical"
                    android:background="#cdf1ec"
                    android:scaleType="fitCenter"
                    android:src="@drawable/vc_home_member" />

                <TextView
                    android:layout_marginTop="10px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnGoMember"
                    android:layout_centerHorizontal="true"
                    android:text="會員專區"
                    android:textColor="@color/colorHomeText"
                    android:textSize="14dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageButton
                    android:layout_centerHorizontal="true"
                    android:id="@+id/btnGoShelter"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="#cdf1ec"
                    android:scaleType="fitCenter"
                    android:src="@drawable/vc_home_shelter" />
                <TextView
                    android:layout_marginTop="10px"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnGoShelter"
                    android:text="收容所資訊"
                    android:textColor="@color/colorHomeText"
                    android:textSize="14dp" />
            </RelativeLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="40px"
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/btnGoUpload"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_vertical"
                    android:background="#cdf1ec"
                    android:scaleType="fitCenter"
                    android:src="@drawable/vc_home_upload" />

                <TextView
                    android:layout_marginTop="10px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnGoUpload"
                    android:layout_centerHorizontal="true"
                    android:text="送養專區"
                    android:textColor="@color/colorHomeText"
                    android:textSize="14dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/btnGoMapSearch"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_vertical"
                    android:background="#cdf1ec"
                    android:scaleType="fitCenter"
                    android:src="@drawable/vc_home_map" />

                <TextView
                    android:layout_marginTop="10px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnGoMapSearch"
                    android:layout_centerHorizontal="true"
                    android:text="地圖尋找"
                    android:textColor="@color/colorHomeText"
                    android:textSize="14dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageButton
                    android:layout_centerHorizontal="true"
                    android:id="@+id/btnGoPetHelper"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="#cdf1ec"
                    android:scaleType="fitCenter"
                    android:src="@drawable/vc_home_help" />
                <TextView
                    android:layout_marginTop="10px"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnGoPetHelper"
                    android:text="寵物小幫手"
                    android:textColor="@color/colorHomeText"
                    android:textSize="14dp" />
            </RelativeLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10px"
            android:background="#47D1C8"
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="vertical">
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
