<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_margin="20px"
        android:id="@+id/line1"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:text="認養年齡限制："
            android:layout_width="150dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_condAge"
            android:text="無"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>
    <LinearLayout
        android:layout_margin="20px"
        android:id="@+id/line2"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:text="經濟條件："
            android:layout_width="150dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_condEconomy"
            android:text="無"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>
    <LinearLayout
        android:layout_margin="20px"
        android:id="@+id/line3"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:text="認養環境："
            android:layout_width="150dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_condHome"
            android:text="無"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>
    <LinearLayout
        android:layout_margin="20px"
        android:id="@+id/line4"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:text="家人或室友是否允許："
            android:layout_width="150dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_condFamily"
            android:text="無"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>
    <LinearLayout
        android:layout_margin="20px"
        android:id="@+id/line5"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="願意回報後續動態："
            android:layout_width="150dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_condReply"
            android:text="無"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>
    <LinearLayout
        android:layout_margin="20px"
        android:id="@+id/line6"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="是否提供切結書："
            android:layout_width="150dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_condPaper"
            android:text="無"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>
    <LinearLayout
        android:layout_margin="20px"
        android:id="@+id/line7"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="額外負擔金額："
            android:layout_width="150dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_condFee"
            android:text="無"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>
    <LinearLayout
        android:layout_margin="20px"
        android:id="@+id/line8"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="其他條件："
            android:layout_width="150dp"
            android:layout_height="match_parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_condOther"
                android:text="無"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </ScrollView>
    </LinearLayout>

</LinearLayout>